* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

.row .initial {
    display: flex;
    gap: 10px;
}

.row .col {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 0;
}

.col div input {
    width: 300px;
}

.col div #delete {
    width: 300px;
}

.info {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top: 20px;
    gap: 10px 0;
}

#add {
    width: 100%;
    height: 30px;
}